{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard is an application designed to display features of the user's computer. For example, hard drive, RAM, name, time, battery charge, etc. are all available for display.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
	"build": "gulp",
	"refresh": "gulp && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeKo/Valence.git"
  },
  "author": "Jacob Koperski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakeKo/Valence/issues"
  },
  "homepage": "https://github.com/JakeKo/Valence/Dashboard#readme",
  "dependencies": {
    "systeminformation": "^3.33.18",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-typescript": "^4.0.0-alpha.1",
    "typescript": "^2.6.2"
  }
}
